{
    "name": "plexi/report-collection",
    "description": "Manipula qualquer lista de dados para serem exportadas em arquivos de relatório",
    "keywords": ["laravel","report","collection","exporters","helpers", "csv", "xls", "xlsx", "ods", "html"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Pereira",
            "email": "rpdesignerfly@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "phpoffice/phpspreadsheet": "^1.2",
        "mpdf/mpdf": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "ReportCollection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReportCollection\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "aliases": {
                "ReportCollection": "ReportCollection\\Facade"
            }
        }
    }
}
